*{padding:0;margin:0;box-sizing:0;font-family:"Lora",serif}.card-extend,.main-trabajo,.main-opinion{background-color:#161616;color:azure;text-align:center;display:flex;flex-direction:column;align-items:center;border:1px solid azure}header{font-family:"Lora",serif}header .navbar{padding-top:0%;padding-bottom:0%}header .container-fluid{background-color:#161616}header .navbar-nav{width:100%;justify-content:space-around}header .navbar-nav a{color:azure}header .navbar-toggler{border:1px solid azure}header .navbar-toggler img{max-width:30px}footer{bottom:0px;font-family:"Lora",serif;width:100%;margin-top:10px}footer .footer1{display:grid;grid-template-columns:50% 50%;grid-template-rows:50% 50%;grid-template-areas:"ele1 ele2" "ele3 ele3";text-align:center}footer .footer1 p{padding:2px}footer .footer1__hijo--1{grid-area:ele1}footer .footer1__hijo--2{grid-area:ele2}footer .footer1__hijo--3{grid-area:ele3;margin-top:5px}.main-index{background-color:#161616;display:grid;grid-template-columns:100%;justify-items:center;border:1px solid azure}.main-index article{font-size:20px;text-align:center;min-width:90%;padding:5px;color:azure}.main-index article h1{font-size:45px;color:azure}.main-index article h2{color:azure}.main-index article p{color:azure}.noticia{text-align:center;border:1px solid;padding:2%;margin-top:18px;margin-bottom:10px;background:#161616;color:azure}.noticia article h3{margin-bottom:1%;color:azure}.noticia article p{margin-bottom:1%}.noticia .novedad__imagen img{font-size:15px;margin-top:1%;border:1px solid azure}.menu{display:flex;justify-content:space-around}.menu h5{text-decoration:underline;color:azure}.menu p{color:azure}.menu ul{color:azure}.menu .card-header{text-decoration:underline;background-color:#161616;color:azure}.menu .card-body--1{background-color:#161616}.col-md-8{background-color:#161616;color:azure}.col-md-8__1 .col-md-8__2 img{max-width:255.33 x 307.94px}.col-md-4{background-color:#161616}.link__hijo2{padding:3%}.trabajo__hijo--1{padding:2%}@media screen and (max-width: 600px){.main-index{grid-template-columns:100%;width:100%}.main-index .inicio__loremhome{font-size:15px}.menu{flex-direction:column}.menu .card--1{min-width:100%}}
